# 1806_Musician.Android_Teacher

./: .gitignore  build.gradle  gradle.properties  music.jks
app/: SAVYVA.jks  build.gradle
app/src/androidTest/java/com/example/macbookpro/musictrainerteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbookpro/musictrainerteacher/: AudioTeachActivity.java  CommentActivity.java  CommentAdapter.java  Course.java  FruitAdapter.java  ListDrawBitMap.java  LoginActivity.java  MainActivity.java  MyLeanCloudApp.java  OnLineRoomActivity.java  RTSMainActivity.java  VerificationCodeActivity.java  WhiteBoardManager.java
app/src/main/java/com/example/macbookpro/musictrainerteacher/CustomView/: Draw.java
app/src/main/java/com/example/macbookpro/musictrainerteacher/common/: SysExitUtil.java
app/src/main/java/com/example/macbookpro/musictrainerteacher/manager/: DataItem.java  DataManager.java
app/src/main/java/com/example/macbookpro/musictrainerteacher/storage/: LocalJsonResolutionUtils.java  LocalStorage.java
app/src/main/res/drawable/: btn_large.xml  btn_shape.xml  color_shape.xml  course_button.xml  end_nostart_button.xml  linerlayout_shape_morning.xml  linerlayout_shape_night.xml  linerlayout_shape_noon.xml  red_button.xml  relative_layout_border.xml  teach_stu_name_new_color.xml  teach_stu_name_old_color.xml
app/src/main/res/drawable-v24/: edit_view_border.xml  sei_fill_circle.xml  test_button_shape.xml
app/src/main/res/layout/: actionbar_audio_teach.xml  actionbar_center.xml  actionbar_custom.xml  actionbar_main.xml  activity_audio_teach.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_online_room.xml  activity_rtsmain.xml  activity_verification_code.xml  comment_list_item.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/macbookpro/musictrainerteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
