apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.macbookpro.musictrainerteacher"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    api fileTree(dir: 'libs', include: ['*.jar'])
//    api 'com.android.support:appcompat-v7:28.0.0-alpha3'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation fileTree(dir:'libs',includes: ['*.jar'])
//    api 'com.google.code.gson:gson:2.6.2'
//
//
//    // 添加依赖。注意，版本号必须一致。
//    // 基础功能 (必需)
//    api 'com.netease.nimlib:basesdk:4.4.0'
//    // 互动白板服务需要
//    api 'com.netease.nimlib:nrtc:4.4.0'
//    // 互动白板和文档转码服务模块(版本号必须和基础模块一样)
//    api 'com.netease.nimlib:rts:4.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile fileTree(dir:'libs',includes: ['*.jar'])
    compile 'com.google.code.gson:gson:2.6.2'


    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:4.4.0'
    // 互动白板服务需要
    compile 'com.netease.nimlib:nrtc:4.4.0'
    // 互动白板和文档转码服务模块(版本号必须和基础模块一样)
    compile 'com.netease.nimlib:rts:4.4.0'

    //验证码
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.3'


    //leancloud
//    implementation ('com.android.support:support-v4:21.0.3')
    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:v4.6.4')

    // 推送与实时聊天需要的包
//    implementation ('cn.leancloud.android:avoscloud-push:v4.6.4@aar'){transitive = true}

    // LeanCloud 统计包
//    implementation ('cn.leancloud.android:avoscloud-statistics:v4.6.4')

    // LeanCloud 用户反馈包
//    implementation ('cn.leancloud.android:avoscloud-feedback:v4.6.4@aar')

    // avoscloud-sns：LeanCloud 第三方登录包
//    implementation ('cn.leancloud.android:avoscloud-sns:v4.6.4@aar')
//    implementation ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
    // 新浪微博 SDK
//    compile('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar')

    // LeanCloud 应用内搜索包
//    implementation ('cn.leancloud.android:avoscloud-search:v4.6.4@aar')
}
