<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:background="#F2F2F2"
                android:layout_marginRight="0dp"
                android:textStyle="bold"
                android:fontFamily="Arial"
                android:gravity="center"
                android:textColor="#101010"
                android:text="+86"/>
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#F2F2F2"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="#CBCCD1"
                android:layout_marginTop="34dp"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="#F76968"
        android:textColor="#FFFFFF "
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="99dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        />
</android.support.constraint.ConstraintLayout>
<!--</android.support.constraint.ConstraintLayout>-->