<?xml version="1.0" encoding="utf-8"?><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context=".MainActivity">-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#475969"></View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:gravity="left">

            <Button
                android:id="@+id/last_week"
                android:layout_width="63dp"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/white_button"
                android:text="上一周" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/week"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:gravity="center">

            <Button
                android:id="@+id/monday"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/white_button"
                android:text="一" />

            <Button
                android:id="@+id/tuesday"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/white_button"
                android:text="二" />

            <Button
                android:id="@+id/wednesday"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/white_button"
                android:text="三" />

            <Button
                android:id="@+id/thursday"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/white_button"
                android:text="四" />

            <Button
                android:id="@+id/friday"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/white_button"
                android:text="五" />

            <Button
                android:id="@+id/saturday"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/white_button"
                android:text="六" />

            <Button
                android:id="@+id/sunday"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/white_button"
                android:text="日" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:gravity="right">

            <Button
                android:id="@+id/next_week"
                android:layout_width="63dp"
                android:layout_height="30dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/white_button"
                android:text="下一周" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="42dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#101010"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/morning"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="76dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/morning" />
        <RelativeLayout
            android:layout_width="341dp"
            android:layout_height="79dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="101dp"
            android:background="@drawable/relative_layout_border">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="79dp"
                android:background="@drawable/linerlayout_shape_morning"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9  : 30"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="|"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="11 : 30"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <TextView
                android:id="@+id/morning_course"
                android:layout_width="80dp"
                android:layout_height="29dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="8dp"
                android:fontFamily="Arial"
                android:gravity="center"
                android:text="钢琴课"
                android:textColor="#101010"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/morning_stu_name"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="48dp"
                android:text="杜小花,张小花,周小花,李小花"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="79dp"
                android:layout_marginStart="263dp">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_shape"
                    android:text="上课按钮"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/btn_shape"
                    android:text="评价按钮"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="216dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/noon" />
        <RelativeLayout
            android:layout_width="341dp"
            android:layout_height="79dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="241dp"
            android:background="@drawable/relative_layout_border">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="79dp"
                android:background="@drawable/linerlayout_shape_noon"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="13 : 30"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="|"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="14 : 30"
                    android:textColor="#FFFFFF" />


            </LinearLayout>

            <TextView
                android:id="@+id/noon_course"
                android:layout_width="80dp"
                android:layout_height="29dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="8dp"
                android:fontFamily="Arial"
                android:gravity="center"
                android:text="钢琴课"
                android:textColor="#101010"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/noon_stu_name"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="48dp"
                android:text="杜小花,张小花,周小花,李小花"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="79dp"
                android:layout_marginStart="263dp">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_shape"
                    android:text="上课按钮"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/btn_shape"
                    android:text="评价"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/night"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="357dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/evening" />
        <RelativeLayout
            android:layout_width="341dp"
            android:layout_height="79dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="381dp"
            android:background="@drawable/relative_layout_border">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="79dp"
                android:background="@drawable/linerlayout_shape_night"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="18 : 30"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="|"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="21 : 30"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/night_course"
                android:layout_width="80dp"
                android:layout_height="29dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="8dp"
                android:fontFamily="Arial"
                android:gravity="center"
                android:text="钢琴课"
                android:textColor="#101010"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/night_stu_name"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="48dp"
                android:text="杜小花,张小花,周小花,李小花"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="79dp"
                android:layout_marginStart="263dp">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_shape"
                    android:text="上课按钮"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/btn_shape"
                    android:text="评价按钮"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/login_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:gravity="bottom"
            android:text="进入老师上课教室"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>