<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:textColor="#101010"
            android:gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#101010"
            android:textSize="17sp"
            android:textStyle="normal" />
    </RelativeLayout>



</LinearLayout>