<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp">
        <ListView
            android:id="@+id/comment_list_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/save_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F76968"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="保存"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>